{
  "repository": "https://github.com/tearust/tea-js-sdk",
  "version": "0.0.1",
  "author": "Jacky.li <liyangwood@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "yarn workspace @tearust/cli build:dev",
    "lint": "yarn workspace @tearust/cli lint",
    
    "test": "yarn workspace @tearust/cli test",

    "check": "yarn workspace @tearust/cli check-dev-env",
    "clean": "yarn workspace @tearust/cli dev-clean-build",

    "//build:extra": ""
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@polkadot/ts": "^0.3.62",
    "@types/jest": "^26.0.22"
  }
}